APP_NAME =
APP_ENV =
PROJECT_PROD_URL =
PROJECT_DEV_URL =

DB_CONNECTION = mysql
DB_HOST = db
DB_PORT = 3306
DB_DATABASE = vpn_project
DB_USERNAME = root
DB_PASSWORD = vpn_project

BASE_DIR = /var/www/backend

TELEGRAM_BOT_API_TOKEN_DEV =
TELEGRAM_BOT_API_TOKEN_PROD =

NOWPAYMENTS_API_KEY_DEV =
NOWPAYMENTS_API_KEY_PROD =

VPN_BASE_URL=
VPN_USERNAME=
VPN_PASSWORD=
VPN_SERVER_ADDRESS=
VPN_SERVER_PORT=
VPN_PUBLIC_KEY=

