APP_NAME =
APP_ENV =
PROJECT_PROD_URL=
PROJECT_DEV_URL=

REDIS_URL=

DB_CONNECTION =
DB_HOST =
DB_PORT =
DB_DATABASE =
DB_USERNAME =
DB_PASSWORD =

MAIL_MAILER =
MAIL_HOST =
MAIL_PORT =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_ENCRYPTION =
MAIL_FROM_ADDRESS =
MAIL_FROM_NAME =

BASE_DIR =

TELEGRAM_BOT_API_TOKEN_DEV =
TELEGRAM_BOT_API_TOKEN_PROD =

IS_TESTNET =
TON_WEBSOCKET_URL_DEV =
TON_WEBSOCKET_URL_PROD =
TON_DEV_API_KEY =
TON_PROD_API_KEY =
WALLET_DEV =
WALLET_PROD =
JETTON_ADDRESS_DEV =
JETTON_ADDRESS_PROD =
MNEMONICS_DEV =
MNEMONICS_PROD =